# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 65faaee461142551f874ca955da80ba24f57ab92ad655b14a9fb4f38ee42243b9b89b89b8c4b4dd8a5d65506ecd9c2a0aa2e2dc393f11b03331f2e63ef942078

test:
  secret_key_base: 31cc9e72b807dae93cc56cf6e98d8886c2bed06c96806a40268897f3ed2e91bf350cfebb227c81bf2efae227fceb7b3c84177cedd781bdada1584e67172c2f12

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
